[DEFAULT]

[special_marker]
# todo: gentle description.
namespace = x-bundler-namespace
compose = x-bundler-compose
concat = x-bundler-concat
exposed = x-bundler-exposed

[template]
swagger = 2.0
info_title = <api title>
info_description = <description>
info_version =  0.0.0
host = localhost
schemes = http
basePath = /
produces = application/json
consumes = application/json
definitions =
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string
responses =
paths =
