[DEFAULT]
[special_marker]
# todo: gentle description.
namespace = x-bundler-namespace
compose = x-bundler-compose
concat = x-bundler-concat
exposed = x-bundler-exposed
[postscript]
concat = swagger_bundler.postscript:echo
bundle = 
