[DEFAULT]
[special_marker]
# todo: gentle description.
namespace = x-bundler-namespace
compose = x-bundler-compose
concat = x-bundler-concat
exposed = x-bundler-exposed

[postscript_hook]
# ./swagger_bundler/postscript.py:add_responses_default
compose = 
bundle = 
